<!DOCTYPE HTML>
<html lang="en">
<head>

  {% load static %}
  <title>WebGL Globe</title>
  <meta charset="utf-8">
  <style type="text/css">
    html {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      background: #000000 url(loading.gif) center center no-repeat;
      color: #ffffff;
      font-family: sans-serif;
      font-size: 13px;
      line-height: 20px;
      height: 100%;
    }

    #info {

      font-size: 11px;
      position: absolute;
      bottom: 5px;
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 3px;
      right: 10px;
      padding: 10px;

    }

    a {
      color: #aaa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .bull {
      padding: 0px 5px;
      color: #555;
    }

    #title {
      position: absolute;
      top: 20px;
      width: 320px;
      left: 20px;
      background-color: rgba(0, 0, 0, 0.2);
      font: 20px/20px Georgia;
      padding: 15px;
    }

    .year {

      font: 16px Georgia;
      line-height: 26px;
      height: 30px;
      text-align: center;
      float: left;
      width: 90px;
      color: rgba(255, 255, 255, 0.4);

      cursor: pointer;
      -webkit-transition: all 0.1s ease-out;
    }

    .year:hover, .year.active {
      font-size: 23px;
      color: #fff;
    }

    #ce span {
      display: none;
    }

    #ce {
      width: 107px;
      height: 55px;
      display: block;
      position: absolute;
      bottom: 15px;
      left: 20px;
      background: url(ce.png);
    }


  </style>

</head>
<body>
          {%include 'navbaritems.html'%}



          <div id="container"></div>
          <div class="row">
          
          <div id="info">
              <p id="para" > {% for temp in name %} {{temp}}, {% endfor %}</p>
           </div>
          
          </div>

</body>
  {% load static %}

<script type="text/javascript" src="{%static 'js/Detector.js'%}"></script>
<script type="text/javascript" src="{%static 'js/Tween.js'%}"></script>
<script type="text/javascript" src="{%static 'js/three.min.js'%}"></script>
<script type="text/javascript" src="{%static 'js/globe.js'%}"></script>
<script type="text/javascript" src="{%static 'js/RequestAnimationFrame.js'%}"></script>
<script type="text/javascript">

  var globe = DAT.Globe(document.getElementById('container'), {
    colorFn: function(label) {
       return new THREE.Color([
         0xd9d9d9, 0xb6b4b5, 0x9966cc, 0x15adff, 0x3e66a3,
         0x216288, 0xff7e7e, 0xff1f13, 0xc0120b, 0x5a1301, 0xffcc02,
         0xedb113, 0x9fce66, 0x0c9a39,
         0xfe9872, 0x7f3f98, 0xf26522, 0x2bb673, 0xd7df23,
         0xe6b23a, 0x7ed3f7][label]);
    }
  });


var jsonUrl = 'https://coronavirus-tracker-api.herokuapp.com/v2/locations';
var request = new XMLHttpRequest();
var data  = new Array();
var names = new Array()
request.open("GET", jsonUrl);
request.send();
request.addEventListener("load", function() {
var response = JSON.parse(request.responseText);
    for (var i = 0; i < response["locations"].length; i++){ 
      var Lat = response["locations"][i].coordinates.latitude;
      var Lon = response["locations"][i].coordinates.longitude;
      var confire = response["locations"][i].latest.confirmed;
      var death = response["locations"][i].latest.deaths;
      var name = response['locations'][i].country_code;
      var pct_death = death/confire;
      data.push(Lat,Lon,pct_death,death)};
      
      document.getElementById("para").innerHTML = name 
      document.body.style.backgroundImage = 'none';
      //document.getElementById("icon").innerHTML = temp
    window.data = data;
     //console.log(data)
    globe.addData(data, {format: 'legend'});
    globe.createPoints();
    globe.animate();
    
});


//setInterval(request.open(),90000)

</script>

<style>
  * {
  margin:0;
  padding:0;
  border:0;
}

@keyframes slide {
  from { left: 100%;}
  to { left: -100%;}
}
@-webkit-keyframes slide {
  from { left: 100%;}
  to { left: -100%;}
}

#marquee { 
  color:red; 
  background:none;
  width:100%;
  height:120px;
  line-height:120px;
  overflow:hidden;
  position:relative;
}

#text {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:120px;
  font-size:30px;
  animation-name: slide;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  -webkit-animation-name: slide;
  -webkit-animation-duration: 10s;
  -webkit-animation-timing-function:linear;
  -webkit-animation-iteration-count: infinite;
}
</style>
</body>
</div>

</html>
